# TestingASPNET

./: .gitignore  README.md  TestingASPNET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestingASPNET/: Dockerfile  Program.cs  TestingASPNET.csproj
TestingASPNET/Configuration/: AutoMapperConfiguration.cs  AutoMappersRegisterHelper.cs
TestingASPNET/Controllers/: HomeController.cs  PalindromeController.cs  SortingController.cs  SumOfOddController.cs
TestingASPNET/Data/Models/: ResultModel.cs
TestingASPNET/Datastructures/: SortingLinkedList.cs
TestingASPNET/Pages/: DisplayResult.cshtml  DisplayResult.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestingASPNET/Pages/Shared/: _Layout.cshtml
TestingASPNET/Properties/: launchSettings.json
TestingASPNET/Services/PalindromeService/: Bootstraper.cs  IPalindromeService.cs  PalindromeService.csproj  PalindromeServiceClass.cs
TestingASPNET/Services/SendingDataService/: Bootstraper.cs  Bootstrapper.cs  ISendingDataService.cs  SendingDataService.csproj  SendingDataServiceClass.cs
TestingASPNET/Services/SendingDataService/Models/: StringModel.cs
TestingASPNET/Services/SortingService/: Bootstraper.cs  ISortingService.cs  SortingService.csproj  SortingServiceClass.cs
TestingASPNET/Services/SumOfOddService/: Bootstraper.cs  ISumOfOddService.cs  SumOfOddServiceClass.cs
